{
  "packages": ["packages/*", "addons/*"],
  "npmClient": "yarn",
  "version": "1.4.7",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
